<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>SPECTRE QUEST: Eternal Ascent</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="content">
        <h1>Website Under Construction</h1>
        <img src="images/Protagonist_AnimationsExample.gif" alt="Under construction gif">
    </div>
    <footer>
        <div class="social-media">
            <a href="https://twitter.com" target="_blank"><img src="images/social-twitter.png" alt="X"></a>            
            <a href="https://www.instagram.com/spectre.quest/" target="_blank"><img src="images/social-instagram.png" alt="Instagram"></a>
            <a href="https://store.steampowered.com/" target="_blank"><img src="images/social-steam.png" alt="Steam"></a>
            <a href="https://www.tiktok.com/@eternal_ascent" target="_blank"><img src="images/social-tiktok.png" alt="TikTok"></a>
            <a href="https://www.youtube.com/@SpectreQuest" target="_blank"><img src="images/social-youtube.png" alt="YouTube"></a>
        </div>
    </footer>
</body>
</html>
